{
  "name": "skyward-scraper",
  "version": "1.0.0",
  "description": "Skyward Flow scraper to Wix CMS integration",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "puppeteer-core": "^21.11.0",
    "chrome-aws-lambda": "^10.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
