{
  "name": "skyward-scraper",
  "version": "1.0.0",
  "description": "Skyward Flow scraper to Wix CMS integration",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.25.0",
    "puppeteer-core": "^21.11.0"
  }
}
